# logs_android_aws_cloudwatch_example-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/fredyapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/fredyapp/myapplication/: MainActivity.java  SingletoneGlobal.java
app/src/main/java/cl/fredyapp/myapplication/logs/: AwsCloudWatchMain.java  CreateLog.java  CreateLogGroup.java  CreateLogStream.java  Log.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/fredyapp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
